<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WunderDash</title>
  <base href="/app/">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700,400|Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <header>
      <h1>WunderDash</h1>
      <!-- Adicionar Menu de Navegação básico aqui -->
        <ul style class="list-unstyled">
          <li><a href="tasks">Tasks</a></li>
          <li><a href="login">Logout</a></li>
        </ul>
    </header>

    <main>

      <!-- ng-view here -->
      <div ng-view></div>

    </main>

    <footer>
      <h2>Links</h2>
      <ul class="tarefas list-unstyled">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </footer>
  </div>

</body>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<!-- Vendor -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/angular-ui-router.min.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

<!-- app -->
<script src="app.js"></script>

<!-- Modules -->
<script src="login/login.module.js"></script>
<script src="tasks/tasks.module.js"></script>

<!-- Services -->
<script src="tasks/tasks.service.js"></script>
<script src="tasks/lists.service.js"></script>
<script src="login/wunderlist.service.js"></script>

<!-- Controllers -->
<script src="tasks/tasks.controller.js"></script>
<script src="login/login.controller.js"></script>
<script src="login/wunderlist.controller.js"></script>


<!-- Models  -->


<!-- Views -->


</html>
